ROCKET_CHAT_PORT=3000
ROCKET_CHAT_MONGO_URL=mongodb://mongo:27017/rocketchat
ROCKET_CHAT_MONGO_OPLOG_URL=mongodb://mongo:27017/local
ROCKET_CHAT_HOST_PORT=3000
ROCKET_CHAT_CONTAINER_PORT=3000
ROCKETCHAT_VOLUMES=/rocketchat-data
MONGO_REPLICA_VOLUMES=/replica-data
MONGO_VOLUMES=/data/db